<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/22 13:36:34.000.624,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/03/22 13:41:29.000.411,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/04/17 22:10:20.000.820,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/04/20 22:27:57.000.452,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/04/21 22:39:52.000.045,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/04/23 00:10:40.000.772,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/05/06 19:17:51.000.114,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/05/06 19:17:52.000.270,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\ServerConst1.pas</Transaction>
    <Transaction>2020/05/07 20:54:46.000.029,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/05/07 20:59:10.000.592,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/05/07 20:59:10.000.654,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\ServerConst1.pas</Transaction>
    <Transaction>2020/05/07 20:59:43.000.990,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/05/07 21:10:58.000.494,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/05/12 22:40:15.000.313,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/05/17 17:33:44.000.815,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/06/09 19:07:44.000.585,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2020/08/16 01:45:48.000.736,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/08/18 01:35:17.000.809,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/08/18 01:36:26.000.135,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/08/18 19:39:14.000.992,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/08/18 19:59:37.000.138,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2020/12/12 19:11:34.000.428,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2021/02/03 22:53:43.000.530,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\AppletModule2.pas</Transaction>
    <Transaction>2021/03/03 22:59:45.000.976,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2021/08/27 22:46:36.000.491,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2021/11/06 20:34:34.000.861,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2021/11/26 17:54:31.000.822,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2021/12/13 19:57:44.000.000,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2022/02/19 14:37:22.000.025,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2022/03/10 21:44:46.000.902,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2022/05/06 18:47:27.000.870,=C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas</Transaction>
    <Transaction>2022/05/06 18:47:36.000.832,C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.dfm=D:\Anouar Dev\TLB\Unit8.dfm</Transaction>
    <Transaction>2022/05/06 18:47:36.000.832,C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Unit8.pas=D:\Anouar Dev\TLB\Unit8.pas</Transaction>
    <Transaction>2022/05/06 18:47:39.000.765,C:\Users\GIGABYTE\Documents\Embarcadero\Studio\Projets\Project13.dproj=D:\Anouar Dev\TLB\Project13.dproj</Transaction>
    <Transaction>2022/05/06 22:54:16.000.141,=D:\Anouar Dev\TLB\Project13.ridl</Transaction>
    <Transaction>2022/05/06 22:54:16.000.147,=D:\Anouar Dev\TLB\Project13_TLB.pas</Transaction>
    <Transaction>2022/05/06 23:06:58.000.657,=D:\Anouar Dev\TLB\Vcl.RecError.pas</Transaction>
    <Transaction>2022/05/06 23:08:58.000.726,=D:\Anouar Dev\TLB\Unit1.pas</Transaction>
    <Transaction>2022/05/06 23:09:48.000.668,D:\Anouar Dev\TLB\Unit1.pas=D:\Anouar Dev\TLB\MathcadComEventSink.pas</Transaction>
    <Transaction>2022/05/06 23:10:11.000.140,D:\Anouar Dev\TLB\Unit8.dfm=D:\Anouar Dev\TLB\MathcadComApp.dfm</Transaction>
    <Transaction>2022/05/06 23:10:11.000.140,D:\Anouar Dev\TLB\Unit8.pas=D:\Anouar Dev\TLB\MathcadComApp.pas</Transaction>
    <Transaction>2022/05/07 18:40:51.000.087,D:\Anouar Dev\TLB\MathcadComBasicsDemo\Project13.dproj=D:\Anouar Dev\TLB\MathcadComBasicsDemo\MathcadComBasicsDemo.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="AVD_for_Nexus_9_by_Google" Android64="AVD_for_Nexus_9_by_Google"/>
	</ActiveMobileDevice>
</BorlandProject>
